.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: left;
  padding: 30px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 20px;
  width: 100%;
  max-width: 380px;  
}
.rating{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
}
.rating-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  border-radius: 50%;
  background-color: hsl(213, 20%, 25%);
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rating-circle:hover {
  background-color: hsl(25, 97%, 53%);
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center; /* Center horizontally within wrapper */
  align-items: center; /* Center vertically within wrapper */
  width: 100%;
}

button {
  border: none;
  border-radius: 30px;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: #fff;
  background-color: hsl(25, 97%, 53%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 3PX;
}
body {
  font-family: "Sofia", sans-serif;
  background-color: hsl(216, 12%, 8%);
 
}
h2 {
  color: white;
  font-weight: 700;
}
p {
  color: hsl(217, 12%, 63%);
  font-weight: 400;
  font-size: 15;
  line-height: 1.6;
  
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;

  background-color: hsl(213, 20%, 25%);
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.circle img {
  width: 45%; /* make sure the image fills the circle */
  height: auto; /* maintain aspect ratio */
  /* remove any whitespace below the image */
}
